FROM python:3.8-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_timestream.txt .
RUN pip install --no-cache-dir -r requirements_timestream.txt

# Copy application files
COPY dynamodb_data_storage.py .
COPY scheduler.py .
COPY .env .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the scheduler
CMD ["python", "scheduler.py"]

